{
  "name": "anti-pattern",
  "version": "0.0.0",
  "description": "Asset pipeline",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonweiss/anti-pattern.com.git"
  },
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-brunch": "^1.8.5",
    "brunch": "^2.9.1",
    "javascript-brunch": "^2.0.0",
    "postcss-brunch": "^2.0.1"
  },
  "dependencies": {
    "normalize.css": "~> 4.1.1"
  }
}
